from pywebio.input import *
from pywebio.output import *

def outs():
    #put_text('hw')
    put_markdown("""# Оддсы и ауты в покере

    ## Ауты в покере

    АУТЫ - оставшиеся карты в колоде, которые могут усилить Вашу руку. Чаще всего речь заходит об аутах, когда у игрока есть полуготовая комбинация - стрит-дро (последовательность из четырех карт) или флеш дро (четыре карты одной масти). В этом случае необходимо считать количество карт, которые будут усиливать Вашу руку до готовой комбинации.
    
    ## Оддсы

    ОДДСЫ - это приблизительная вероятность того, что один из Ваших аутов будет выложен на одной из следующих улиц. Прежде всего необходимо подсчитать сколько неизвестных карт имеется в наличии. Делается это путем вычитания известных карт из общего количества. 

    ## Считаем оддсы

    Формула:
    Х/47+Х/46-Х47*(Х-1)/46, где Х это количество аутов
    Первая часть выражения (8/47 + 8/46) показывает вероятность того, что один из восьми аутов, который, находясь в сорока семи карточной колоде, может прийти на терне. Если этого не произойдет, то один из восьми аутов который уже будет находиться в сорока шести карточной колоде, может выпасть на ривере.
    Вторая часть выражения (8/47 и 7/46) показывает вероятность того, что один из восьми аутов может прийти на терне, а затем на ривере может прийти оставшийся из семи аутов.

    ## Быстрые оддсы
    Всего в стандартной покерной колоде 52 карты. Из них необходимо вычесть 2 наших карты и 3 карты флопа. Получается 47 оставшихся неизвестных карт, включая карты оппонентов. Из них необходимо посчитать Х - количество возможных карт на наше усиление.
    Суть быстрых оддсов: количество аутов, которое имеется, Вы должны умножать на 6, на 4 или на 2, в зависимости от улицы на которой находитесь. После этого, получается результат оддсов в процентном виде. Ниже приведена таблица коэффициентов, которые Вы должны использовать для подсчета оддсов более простым способом.
    """, strip_indent=4)


